### ISSUE TITLE
stack-overflow with relatively long strings

### ISSUE THREAD

**Issue by plusvic** [hillu/go-yara#14]
I'm trying to use `go-yara` for a project but found an issue with rules that have long strings, like this one:
```
rule longstring
{
strings:
  $a = { 558bec81ec58010000a1[1]00410033c58945fc568b75085733ff5757576a018d85b4feffff68[1]d24000c785c4feffff0000408489bdbcfeffffc785b4feffff2a2f2a0089bdacfeffffc685c8feffff008985a8feffffff1544d140008985b8feffff3bc775125f33c05e8b4dfc33cde8[2]00008be55dc35357576a0368[1]d2400068[1]d24000575650ff1548d140008bd83bdf0f84010100008b8dc4feffff57518d95a8feffff5268[1]d2400068[1]d240008d85c8feffff5068[1]d2400053ff154cd140008bf03bf70f84cb000000575757578b3d50d1400056ffd785c07524818dc4feffff80f100006a048d8dc4feffff516a1f56ff1554d1400085c00f84960000006a006a006a006a0056ffd785c00f84830000006a008d95c0feffff528d85b0feffff50681300002056c785c0feffff04000000ff1558d1400085c0745981bdb0feffffc800000075268b3d5cd140008d8dc0feffff516a328d55c85256ffd783bdc0feffff0075e7bf01000000eb068bbdbcfeffff568b3560d14000ffd685c0741453ffd685c0740d8b85b8feffff50ffd685c075135b5f33c05e8b4dfc33cde8[1]0e00008be55dc38b4dfc33c083ff015b0f94c05f33cd5ee8[1]0e00008be55dc3 } 
condition:
  $a
}
```

Although the string is accepted by YARA command-line tool, in `go-yara` it causes a stack overflow:

```
$ go run main.go 
ASAN:DEADLYSIGNAL
=================================================================
==5131==ERROR: AddressSanitizer: stack-overflow on address 0x70000711cb80 (pc 0x00000427c60e bp 0x70000711d3d0 sp 0x70000711cb80 T4)
    #0 0x427c60d in _yr_re_emit (libyara.3.dylib+0xe460d)
    #1 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #2 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #3 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #4 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #5 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #6 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #7 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #8 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #9 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #10 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #11 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #12 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #13 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #14 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #15 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #16 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #17 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #18 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #19 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #20 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #21 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #22 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #23 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #24 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #25 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #26 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #27 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #28 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #29 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #30 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #31 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #32 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #33 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #34 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #35 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #36 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #37 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #38 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #39 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #40 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #41 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #42 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #43 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #44 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #45 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #46 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #47 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #48 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #49 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #50 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #51 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #52 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #53 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #54 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #55 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #56 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #57 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #58 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #59 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #60 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #61 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #62 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #63 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #64 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #65 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #66 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #67 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #68 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #69 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #70 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #71 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #72 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #73 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #74 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #75 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #76 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #77 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #78 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #79 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #80 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #81 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #82 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #83 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #84 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #85 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #86 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #87 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #88 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #89 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #90 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #91 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #92 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #93 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #94 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #95 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #96 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #97 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #98 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #99 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #100 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #101 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #102 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #103 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #104 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #105 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #106 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #107 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #108 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #109 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #110 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #111 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #112 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #113 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #114 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #115 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #116 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #117 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #118 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #119 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #120 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #121 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #122 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #123 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #124 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #125 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #126 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #127 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #128 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #129 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #130 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #131 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #132 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #133 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #134 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #135 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #136 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #137 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #138 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #139 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #140 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #141 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #142 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #143 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #144 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #145 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #146 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #147 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #148 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #149 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #150 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #151 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #152 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #153 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #154 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #155 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #156 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #157 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #158 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #159 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #160 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #161 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #162 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #163 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #164 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #165 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #166 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #167 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #168 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #169 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #170 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #171 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #172 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #173 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #174 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #175 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #176 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #177 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #178 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #179 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #180 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #181 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #182 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #183 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #184 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #185 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #186 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #187 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #188 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #189 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #190 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #191 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #192 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #193 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #194 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #195 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #196 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #197 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #198 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #199 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #200 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #201 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #202 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #203 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #204 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #205 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #206 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #207 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #208 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #209 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #210 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #211 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #212 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #213 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #214 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #215 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #216 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #217 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #218 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #219 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #220 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #221 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #222 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #223 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #224 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #225 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #226 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #227 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #228 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #229 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #230 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #231 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #232 0x427d046 in _yr_re_emit (libyara.3.dylib+0xe5046)
    #233 0x4276142 in yr_re_ast_emit_code (libyara.3.dylib+0xde142)
    #234 0x426d9c8 in _yr_parser_write_string (libyara.3.dylib+0xd59c8)
    #235 0x426ee81 in yr_parser_reduce_string_declaration (libyara.3.dylib+0xd6e81)
    #236 0x41eac60 in yara_yyparse (libyara.3.dylib+0x52c60)
    #237 0x425f735 in yr_lex_parse_rules_string (libyara.3.dylib+0xc7735)
    #238 0x4218357 in yr_compiler_add_string (libyara.3.dylib+0x80357)
    #239 0x409cff4 in _cgo_01fa3c9c21b0_Cfunc_yr_compiler_add_string (main+0x409cff4)
    #240 0x405265f in runtime.asmcgocall (main+0x405265f)
```

Apparently the problem has to do with the stack size of `golang` programs. Have you experienced this issue? Do you know how to increase the stack size?

**Comment by hillu** [comment]
Your stacktrace certainly looks like stack exhaustion due to deep recursion.
I cannot reproduce the issue on Linux/amd64.
I know that stack handling for Go code is different than for cgo code, but I don't yet know about the details...

**Comment by hillu** [comment]
Mhm, I can't reproduce your issue on MacOSX (`Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64`), either. Here's my test program:

``` go
package main

import (
	"github.com/hillu/go-yara"
	"log"
)

func main() {
	_, err := yara.Compile(`
rule longstring
{
strings:
  $a = { 558bec81ec58010000a1[1]00410033c58945fc568b75085733ff5757576a018d85b4feffff68[1]d24000c785c4feffff0000408489bdbcfeffffc785b4feffff2a2f2a0089bdacfeffffc685c8feffff008985a8feffffff1544d140008985b8feffff3bc775125f33c05e8b4dfc33cde8[2]00008be55dc35357576a0368[1]d2400068[1]d24000575650ff1548d140008bd83bdf0f84010100008b8dc4feffff57518d95a8feffff5268[1]d2400068[1]d240008d85c8feffff5068[1]d2400053ff154cd140008bf03bf70f84cb000000575757578b3d50d1400056ffd785c07524818dc4feffff80f100006a048d8dc4feffff516a1f56ff1554d1400085c00f84960000006a006a006a006a0056ffd785c00f84830000006a008d95c0feffff528d85b0feffff50681300002056c785c0feffff04000000ff1558d1400085c0745981bdb0feffffc800000075268b3d5cd140008d8dc0feffff516a328d55c85256ffd783bdc0feffff0075e7bf01000000eb068bbdbcfeffff568b3560d14000ffd685c0741453ffd685c0740d8b85b8feffff50ffd685c075135b5f33c05e8b4dfc33cde8[1]0e00008be55dc38b4dfc33c083ff015b0f94c05f33cd5ee8[1]0e00008be55dc3 } 
condition:
  $a
}
`, nil)
	if err != nil {
		log.Print(err)
	}
}
```

**Comment by plusvic** [comment]
Try this... 

```
package main

import (
	"log"
	"time"

	"github.com/hillu/go-yara"
)

func compile() {
	_, err := yara.Compile(`
rule longstring
{
strings:
  $a = { 558bec81ec58010000a10e00008be55dc300410033c58945000000000000fc568b75085733ff5757576a018d85b4feffff6800410033c58945000000000000fc568b75085733ff5757576a018d85b4feffff6800410033c58945000000000000fc568b75085733ff5757576a018d85b4feffff68[1]d24000c785c4feffff0000408489bdbcfeffffc785b4feffff2a2f2a0089bdacfeffffc685c8feffff008985a8feffffff1544d140008985b8feffff3bc775125f33c05e8b4dfc33cde8[2]00008be55dc35357576a0368[1]d2400068[1]d24000575650ff1548d140008bd83bdf0f84010100008b8dc4feffff57518d95a8feffff5268[1]d2400068[1]d240008d85c8feffff5068[1]d2400053ff154cd140008bf03bf70f84cb000000575757578b3d50d1400056ffd785c07524818dc4feffff80f100006a048d8dc4feffff516a1f56ff1554d1400085c00f84960000006a006a006a006a0056ffd785c00f84830000006a008d95c0feffff528d85b0feffff50681300002056c785c0feffff04000000ff1558d1400085c0745981bdb0feffffc800000075268b3d5cd140008d8dc0feffff516a328d55c85256ffd783bdc0feffff0075e7bf01000000eb068bbdbcfeffff568b3560d14000ffd685c0741453ffd685c0740d8b85b8feffff50ffd685c075135b5f33c05e8b4dfc33cde8[1]0e00008be55dc38b4dfc33c083ff015b0f94c05f33cd5ee8[1]0e00008be55dc300410033c58945000000000000fc568b75085733ff5757576a018d85b4feffff6800410033c58945000000000000fc568b75085733ff5757576a018d85b4feffff68 }
condition:
  $a
}
`, nil)
	if err != nil {
		log.Print(err)
	}
}

func main() {
	go compile()
	time.Sleep(5 * time.Second)
}
```

**Comment by hillu** [comment]
No reproducer, neither on MacOSX nor on Linux/amd64.

I just noticed the AddressSanitizer messages -- did you build YARA with `--enable-address-sanitizer`? Does your problem go away when you disable that? (ASAN does increase stack usage...)

**Comment by plusvic** [comment]
Oh, it was that! I had ASAN enabled, everything is working fine after disabling it.
